body{
    margin: 0;
    width: 100vw;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    padding: 0px 48px 0px 48px;

}
.upper{
    display: flex;
    width: 100%;
    height: 72px;
    padding: 24px 32px 24px 32px;
    background-color: #e0e0e0;
    border-radius: 16px;
    border: 1px 0px 0px 0px;
    justify-content: space-between;
}
.FirstCoLoM{
    display: flex;
    flex-direction: row;
    width:249px;
    height:24px;
    gap: 32px;
}
.header{
    width: 100%;
    padding: 48px 0px 48px 0px;
}
.text-img{
    width: 100%;
    padding: 96px 0px 96px 0px;
    gap: 48px;
    border: 0px 0px 1px 0px;
    
}
.text{
    width: 100%;
    height: 240px;
    gap: 0px;
    opacity: 0px;
    font-family: Bebas Neue;
    font-size: 120px;
    font-weight: 400;
    line-height: 120px;
   
    text-align: center;
    
    color:black
}
.img{
    width: 100%;
    height: 672px;
    border: 1px 0px 0px 0px;
}
.SeCoNd-header{
    width: 100%;
    padding: 200px 0px 96px 0px;
    gap: 96px;
    border: 0px 0px 1px 0px;
}
.txt-2{
    width:100%;
    height: 340px;
    font-size: 64px;
    font-weight: 400;
    line-height: 68px;
    text-align: left;
    color:black;
    
}
.im{
    width:100%;
    height: 810px;
    border: 1px 0px 0px 0px;

}
.ThIrD-header{
    width: 100%;
    border: 0px 0px 1px 0px;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}
.row{
    width: 100%;
    height: 429px;
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
}
.CarD{
    width: 416px;
    height: 333px;
    gap: 8px;
    display:flex;
    flex-direction: column;
}
.image{
    width: 416px;
    height: 277px;
    border: 1px 0px 0px 0px;
    }
.line{
    width: 416px;
    height: 48px;
}
.line1{
    width: 416px;
    height: 24px;
    
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}
.line2{
    width: 416px;
    height: 24px;
    
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    

}

.ParA-1{
    width: 100%;
    height: 320px;
    padding: 48px 0px 48px 0px;
    gap: 48px;
    display: flex;
    justify-content: flex-end;
}
div{
    
}
.ParA-text{
    width: 648px;
    height: 224px;
    opacity: 0px;
    
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    
}
.headding{
width:100%;
height: 52px;

font-size: 48px;
font-weight: 400;
line-height: 52px;
text-align: center;
}

.ImG{
    width: 48px;
    height: 48px;
    border-radius: 999px ;
    border: 1px;
}
.NaMe-JoB{
width: 180px;
height: 40px;
}
.name{
width: 180px;
height: 20px;
font-size: 15px;
font-weight: 400;
line-height: 20px;
text-align: left;
}
.job{
width: 180px;
height: 20px;
font-size: 15px;
font-weight: 400;
line-height: 20px;
text-align: left;
}
.client1{
width:fit-content;
height: fit-content;
padding: 24px 0px 0px 0px;
gap: 16px;
border-radius: 16px 0px 0px 0px;
border: 1px solid black;
opacity: 0px;
display:flex;
flex-direction: column;
padding:10px;


}
.mm{
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-left: 20px;
}
.A{
width: 240px;
height:128px;
padding: 0px 0px 8px 0px;
gap: 12px;
opacity: 0.8px;
margin-left:50px;
border-left: 1px solid black;
padding-left:20px;

}
.A1{
    width: 8px;
height:120px;


}
.A2{
    width: 180px;
height: 120px;

font-size: 20px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.FoRtH-header{
    width: 100%;
    display: flex;
    flex-direction: column;
}